// Generated by tools/generate_editor_defs.py; do not edit by hand.
// Canonical input: editor/entities.json
// Zaero names, key spellings, and spawnflag values are map compatibility ABI.

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/weapons/g_a2k/tris.md2") = ammo_a2k : "A2K" : "Single-use five-second area-destruction weapon. Inventory maximum is one."
[
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/weapons/g_enuke/tris.md2") = ammo_empnuke : "EMP Nuke" : "Deployable EMP field item."
[
    spawnflags(flags) =
    [
        4 : "Respawn after 15 seconds outside deathmatch" : 0
        8 : "Cap pickup inventory to entity quantity" : 0
    ]
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/items/ammo/flares/tris.md2") = ammo_flares : "Flares" : "Three-flare ammunition pickup for the Flare Gun."
[
    spawnflags(flags) =
    [
        4 : "Respawn after 15 seconds outside deathmatch" : 0
        8 : "Cap pickup inventory to entity quantity" : 0
    ]
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/items/ammo/ireds/tris.md2") = ammo_ired : "IRED" : "Three-unit deployable laser mine ammunition pickup."
[
    spawnflags(flags) =
    [
        4 : "Respawn after 15 seconds outside deathmatch" : 0
        8 : "Cap pickup inventory to entity quantity" : 0
    ]
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/items/plasma/tris.md2") = ammo_plasmashield : "Plasma Shield" : "Five-unit deployable plasma-shield pickup."
[
    spawnflags(flags) =
    [
        4 : "Respawn after 15 seconds outside deathmatch" : 0
        8 : "Cap pickup inventory to entity quantity" : 0
    ]
]

@PointClass color(0 128 204) size(-32 -32 -32 32 32 32) studio("models/objects/wall/tris.md2") = func_barrier : "Invisible Barrier" : "Fixed invisible barrier that briefly reveals itself when touched or damaged."
[
    angle(angle) : "Yaw"
    maxs(vector) : "Runtime collision maximums; shipped map supplies this explicitly"
    mins(vector) : "Runtime collision minimums; shipped map supplies this explicitly"
    targetname(target_source) : "Target name"
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/items/visor/tris.md2") = item_visor : "Visor" : "Timed security-camera viewer; uses Cells and cycles active misc_securitycamera entities."
[
]

@PointClass color(0 128 204) size(-16 -16 -16 16 16 16) studio("models/items/keys/pass/tris.md2") = key_clearancepass : "Clearance Pass" : "Source-exposed Zaero security key for community maps."
[
]

@PointClass color(0 128 204) size(-16 -16 -16 16 16 16) studio("models/items/keys/energy/tris.md2") = key_energy : "Energy Key" : "Energy-system key used by Tomb maps."
[
]

@PointClass color(0 128 204) size(-16 -16 -16 16 16 16) studio("models/items/keys/pass/tris.md2") = key_lab : "Laboratory Key" : "Source-exposed Zaero laboratory key for community maps."
[
]

@PointClass color(0 128 204) size(-16 -16 -16 16 16 16) studio("models/items/keys/key/tris.md2") = key_landing_area : "Airfield Pass" : "Airfield access key used by zdef4."
[
]

@PointClass color(0 128 204) size(-16 -16 -16 16 16 16) studio("models/items/keys/lava/tris.md2") = key_lava : "Lava Key" : "Lava-system key used by Tomb maps."
[
]

@PointClass color(0 128 204) size(-16 -16 -16 16 16 16) studio("models/items/keys/slime/tris.md2") = key_slime : "Slime Key" : "Slime-system key used by Tomb maps."
[
]

@PointClass color(255 0 0) size(-16 -16 -16 16 16 16) = load_mirrorlevel : "Mirror Level Loader (Compatibility No-op)" : "Accepted for Zaero map compatibility and intentionally removed at spawn; mirror rendering was dormant in the supplied source."
[
    target(string) : "Legacy mirror map name"
]

@PointClass color(0 128 204) size(-100 -100 0 100 100 275) studio("models/objects/satdish/tris.md2") = misc_commdish : "Communications Dish" : "One-shot use-animated communications dish."
[
    angle(angle) : "Yaw"
    targetname(target_source) : "Target name used to activate the dish"
]

@PointClass color(0 128 204) size(-32 -32 0 32 32 64) studio("models/objects/crate/crate64.md2") = misc_crate : "Large Crate" : "64-unit pushable FALLFLOAT crate."
[
    mass(integer) : "Push resistance; zero uses the Zaero default"
]

@PointClass color(0 128 204) size(-24 -24 0 24 24 48) studio("models/objects/crate/crate48.md2") = misc_crate_medium : "Medium Crate" : "48-unit pushable FALLFLOAT crate."
[
    mass(integer) : "Push resistance; zero uses the Zaero default"
]

@PointClass color(0 128 204) size(-16 -16 0 16 16 32) studio("models/objects/crate/crate32.md2") = misc_crate_small : "Small Crate" : "32-unit pushable FALLFLOAT crate exposed by the source for community maps."
[
    mass(integer) : "Push resistance; zero uses the Zaero default"
]

@PointClass color(0 128 204) size(-8 -8 -8 8 8 8) studio("models/objects/ired/tris.md2") = misc_ired : "Map-authored IRED" : "Mapper-placed laser mine with arm/use/target lifecycle."
[
    angle(angle) : "Beam direction"
    delay(float) : "Arming delay"
    target(target_destination) : "Target fired on detonation"
    targetname(target_source) : "Target name used to toggle the mine"
    wait(float) : "Active lifetime"
    spawnflags(flags) =
    [
        1 : "Start off" : 0
    ]
]

@PointClass color(0 128 204) size(-16 -16 0 16 16 40) studio("models/objects/seat/tris.md2") = misc_seat : "Pushable Seat" : "Pushable FALLFLOAT seat with crate-style mass interaction."
[
    angle(angle) : "Yaw"
    mass(integer) : "Push resistance; zero uses the Zaero default"
]

@PointClass color(0 128 204) size(-16 -16 -32 16 16 0) studio("models/objects/camera/tris.md2") = misc_securitycamera : "Security Camera" : "Visor camera. Message is required; mangle supplies its view direction. A targetname makes it start inactive and toggleable."
[
    mangle(vector) : "Camera pitch yaw roll"
    message(string) : "Required camera display name"
    targetname(target_source) : "Optional toggle name; presence starts the camera inactive"
]

@PointClass color(255 128 0) size(-12 -12 -48 12 12 -4) = monster_autocannon : "Ceiling Autocannon" : "Multipart ceiling defence. Style selects bullet, rocket, blaster, or laser fire."
[
    angle(angle) : "Centre yaw"
    health(integer) : "Health" : "100"
    lip(float) : "Optional yaw search limit"
    style(integer) : "Weapon style: 1 bullet, 2 rocket, 3 blaster, 4 laser" : "1"
    targetname(target_source) : "Optional activation/toggle name"
    spawnflags(flags) =
    [
        1 : "Start off" : 0
        2 : "Berserk" : 0
        4 : "Toggle berserk" : 0
    ]
]

@PointClass color(255 128 0) size(-12 -12 4 12 12 48) = monster_autocannon_floor : "Floor Autocannon" : "Floor-mounted autocannon that can ride movers. Bullet style 1 is invalid."
[
    angle(angle) : "Centre yaw"
    health(integer) : "Health" : "100"
    lip(float) : "Optional yaw search limit"
    style(integer) : "Weapon style: 2 rocket, 3 blaster, 4 laser" : "2"
    targetname(target_source) : "Optional activation/toggle name"
    spawnflags(flags) =
    [
        1 : "Start off" : 0
        2 : "Berserk" : 0
        4 : "Toggle berserk" : 0
    ]
]

@PointClass color(255 128 0) size(-16 -16 -24 16 16 32) = monster_handler : "Handler" : "Composite Handler/Hound creature that separates into a Hound and converted Infantry."
[
    combattarget(target_destination) : "Combat target"
    deathtarget(target_destination) : "Death target"
    health(integer) : "Combined health"
    mteam(string) : "Zaero monster team"
    target(target_destination) : "Target"
    targetname(target_source) : "Trigger-spawn name"
    spawnflags(flags) =
    [
        1 : "Ambush" : 0
        2 : "Trigger spawn" : 0
        4 : "Sight" : 0
    ]
]

@PointClass color(255 128 0) size(-16 -16 -24 16 16 32) = monster_hound : "Hound" : "Leaping/bite monster. Spawnflag 8 enables schooling behavior."
[
    combattarget(target_destination) : "Combat target"
    deathtarget(target_destination) : "Death target"
    health(integer) : "Health"
    mteam(string) : "Zaero monster team/school"
    target(target_destination) : "Target"
    targetname(target_source) : "Trigger-spawn name"
    spawnflags(flags) =
    [
        1 : "Ambush" : 0
        2 : "Trigger spawn" : 0
        4 : "Sight" : 0
        8 : "Schooling" : 0
    ]
]

@PointClass color(255 128 0) size(-32 -32 -16 32 32 72) studio("models/monsters/sentien/tris.md2") = monster_sentien : "Sentien" : "Zaero flying monster. The historical sentien spelling is required map ABI."
[
    combattarget(target_destination) : "Combat target"
    deathtarget(target_destination) : "Death target"
    health(integer) : "Health"
    target(target_destination) : "Target"
    targetname(target_source) : "Trigger-spawn name"
    spawnflags(flags) =
    [
        1 : "Ambush" : 0
        2 : "Trigger spawn" : 0
        4 : "Sight" : 0
    ]
]

@PointClass color(255 128 0) size(-32 -74 -30 32 50 74) studio("models/monsters/bossz/mech/tris.md2") = monster_zboss : "Zaero Boss" : "Final Zaero boss with grapple, EMP reaction, target markers, and finale state machine."
[
    combattarget(target_destination) : "Combat target"
    deathtarget(target_destination) : "Death target"
    health(integer) : "Optional health override"
    target(target_destination) : "Target"
    targetname(target_source) : "Trigger-spawn name"
    spawnflags(flags) =
    [
        1 : "Ambush" : 0
        2 : "Trigger spawn" : 0
        4 : "Sight" : 0
    ]
]

@PointClass color(255 0 0) size(-16 -16 -16 16 16 16) = sound_echo : "Sound Echo (Compatibility No-op)" : "Accepted for Zaero source compatibility and intentionally removed at spawn."
[
    delay(float) : "Legacy echo delay"
    dmg_radius(float) : "Legacy echo radius"
    wait(float) : "Legacy volume decay"
]

@PointClass color(255 128 0) size(-8 -8 -8 8 8 8) = target_zboss_target : "ZBoss Target Marker" : "One-shot boss target marker used by the zboss encounter."
[
    target(target_destination) : "Marker destination/chain target"
    targetname(target_source) : "Target name"
]

@PointClass color(255 0 0) size(-16 -16 -16 16 16 16) = trigger_laser : "Laser Trigger" : "Point laser trigger that traces about 2048 units along angle and fires when a client crosses the beam."
[
    angle(angle) : "Beam direction"
    delay(float) : "Delay before firing targets"
    message(string) : "Center-print message"
    target(target_destination) : "Target fired by the beam"
    targetname(target_source) : "Optional toggle name"
    wait(float) : "Reactivation delay"
    spawnflags(flags) =
    [
        1 : "Trigger multiple" : 0
    ]
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/weapons/g_flare/tris.md2") = weapon_flaregun : "Flare Gun" : "Zaero flare weapon pickup; uses Flares."
[
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) = weapon_push : "Push (Hidden Player Weapon)" : "Always-owned compatibility weapon. It is registered for source/community-map compatibility but should not normally be placed."
[
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/weapons/g_sniper/tris.md2") = weapon_sniperrifle : "Sniper Rifle" : "Zaero scoped rifle pickup; each shot consumes three Slugs."
[
]

@PointClass color(77 77 255) size(-16 -16 -16 16 16 16) studio("models/weapons/g_sonic/tris.md2") = weapon_soniccannon : "Sonic Cannon" : "Zaero charge weapon pickup; uses Cells."
[
]
